# cherish_health

./: .gitignore
health_parent/: .gitignore  pom.xml
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/cherish/health/constant/: MessageConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/cherish/health/exception/: HealthException.java  MyException.java
health_parent/health_common/src/main/java/com/cherish/health/utils/: DateUtils.java  POIUtils.java  QiNiuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/: MyTest.java
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/java/com/cherish/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java  UserDao.java
health_parent/health_dao/src/main/resources/: applicationContext-dao.xml  db.properties  log4j.properties  sqlMapConfig.xml
health_parent/health_dao/src/main/resources/com/cherish/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  SetmealDao.xml  UserDao.xml
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/cherish/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/cherish/health/: JobApplication.java
health_parent/health_jobs/src/main/java/com/cherish/health/job/: CleanImgJob.java  GenerateHtmlJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  freemarker.properties  spring-freemarker.xml  spring-redis.xml
health_parent/health_jobs/src/main/resources/ftl/: mobile_setmeal_detail.ftl
health_parent/health_jobs/src/main/webapp/ftl/: mobile_setmeal.ftl
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/cherish/health/controller/: HealExceptionAdvice.java  LoginController.java  OrderController.java  SetmealController.java  SetmealMobileController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: spring-jedis.xml  springmvc.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  mobile_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_12.html  setmeal_13.html  setmeal_14.html  setmeal_15.html  setmeal_16.html  setmeal_detail.html
health_parent/health_mobile/src/test/java/: MyTest.java
health_parent/health_pojo/: pom.xml
health_parent/health_pojo/src/main/java/com/cherish/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_pojo/src/main/java/com/cherish/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderInfo.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/java/com/cherish/health/aspect/: HealthAspect.java
health_parent/health_service/src/main/java/com/cherish/health/service/: ServiceApplication.java
health_parent/health_service/src/main/java/com/cherish/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
health_parent/health_web/: pom.xml
health_parent/health_web/src/main/java/com/cherish/health/controller/: CheckGroupController.java  CheckItemController.java  HealExceptionAdvice.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_web/src/main/java/com/cherish/health/security/: SpringSecurityUserService.java
health_parent/health_web/src/main/resources/: redis.properties  spring-redis.xml  spring-security.xml  springmvc.xml
health_parent/health_web/src/main/webapp/: login.html
health_parent/health_web/src/main/webapp/WEB-INF/: web.xml
health_parent/health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  setmeal.html
health_parent/health_web/src/main/webapp/template/: ordersetting_template.xlsx
health_parent/health_web/src/test/java/: MyTest.java
health_parent/springsecurity_demo/: pom.xml
health_parent/springsecurity_demo/src/main/resources/: spring-security.xml
health_parent/springsecurity_demo/src/main/webapp/: index.html
health_parent/springsecurity_demo/src/main/webapp/WEB-INF/: web.xml
